<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="PRGubduY3WOfP2zz9OLN">
    <mxGraphModel dx="1071" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="meM7LWn3WDLw1HDwP5LH-1" value="User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="meM7LWn3WDLw1HDwP5LH-2" value="Exist" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="622" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="meM7LWn3WDLw1HDwP5LH-3" value="Don&#39;t Exist" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="meM7LWn3WDLw1HDwP5LH-5" value="auth/check" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="178" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meM7LWn3WDLw1HDwP5LH-8" value="password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="557" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meM7LWn3WDLw1HDwP5LH-9" value="OTP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="702" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meM7LWn3WDLw1HDwP5LH-10" value="perform_otp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="687" y="378" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meM7LWn3WDLw1HDwP5LH-11" value="html page with password field" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="472" y="378" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meM7LWn3WDLw1HDwP5LH-12" value="html page with otp field" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="657" y="440" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meM7LWn3WDLw1HDwP5LH-13" value="auth/login [password]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="487" y="440" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meM7LWn3WDLw1HDwP5LH-14" value="auth/otp/verify" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="677" y="490" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meM7LWn3WDLw1HDwP5LH-15" value="create user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meM7LWn3WDLw1HDwP5LH-17" value="password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meM7LWn3WDLw1HDwP5LH-18" value="OTP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meM7LWn3WDLw1HDwP5LH-19" value="perform_otp" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="400" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meM7LWn3WDLw1HDwP5LH-20" value="html page with otp field" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="462" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meM7LWn3WDLw1HDwP5LH-21" value="auth/otp/verify" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="512" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meM7LWn3WDLw1HDwP5LH-22" value="html page with password field" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="400" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meM7LWn3WDLw1HDwP5LH-23" value="auth/login [password]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="462" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
